<wizard:WizardPage x:Class="MKW.GUI.AddUserWizard.AddUserWizardWelcomePage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:gui="clr-namespace:MKW.GUI"
                   xmlns:local="clr-namespace:MKW.GUI.AddUserWizard"
                   xmlns:wizard="clr-namespace:MKW.GUI.Wizard"
                   mc:Ignorable="d"
                   d:DesignHeight="380" d:DesignWidth="520"
                   d:Background="White">
  <Grid Margin="12">
    <StackPanel Orientation="Vertical">
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
      </StackPanel.Resources>

      <TextBlock Margin="0,0,0,12">
        This wizard will guide you through the process of adding a
        user to the database. Please follow the steps to complete the
        setup.
      </TextBlock>

      <TextBlock Margin="0,0,0,3"
                 Text="Prequisites:" />

      <TextBlock Margin="6,0,0,3"
                 Text="- Obtain access request file of the user you would like to add." />
      <TextBlock Margin="6,0,0,3"
                 Text="- Authenticate user via trusted communication channel." />
    </StackPanel>

    <TextBlock TextWrapping="Wrap"
               VerticalAlignment="Bottom">
        The user will gain access to all existing and future secrets in the
        database. Please verify their identity before proceeding.
    </TextBlock>
  </Grid>
</wizard:WizardPage>
