<wizard:WizardPage x:Class="MKW.GUI.AddUserWizard.ConfirmationPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:gui="clr-namespace:MKW.GUI"
                   xmlns:local="clr-namespace:MKW.GUI.AddUserWizard"
                   xmlns:wizard="clr-namespace:MKW.GUI.Wizard"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   d:DataContext="{d:DesignInstance Type=local:AddUserWizardViewModel}"
                   mc:Ignorable="d"
                   d:DesignHeight="380" d:DesignWidth="520"
                   d:Background="White">
  <Grid Margin="12">
    <StackPanel Orientation="Vertical">
      <TextBlock TextWrapping="Wrap"
                 Margin="0,0,0,12">
        This will add the user to the database and share all existing and future
        entries in the database. Please verify that the information below is
        correct and you trust this user.
      </TextBlock>

      <TextBlock Margin="0,0,0,3" Text="User details" FontWeight="SemiBold" />

      <Border BorderThickness="1"
              BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
              Padding="3,6,3,3">
        <StackPanel Orientation="Vertical">
          <StackPanel.Resources>
            <system:Double x:Key="TableWidth">135</system:Double>
          </StackPanel.Resources>

          <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
            <TextBlock Width="{StaticResource TableWidth}"
                       Text="User ID:" />
            <TextBlock Text="{Binding UserName}"
                       d:Text="john.doe@contoso.com" />
          </StackPanel>

          <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
            <TextBlock Width="{StaticResource TableWidth}"
                       Text="Display name:" />
            <TextBlock Text="{Binding UserDisplayName}"
                       d:Text="Mrs. John Doe" />
          </StackPanel>

          <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
            <TextBlock Width="{StaticResource TableWidth}"
                       Text="Public key fingerprint:" />
            <TextBlock Text="C3A6 5E46 7B54 77DF 3C4C 9790 4D22 B3CA 5B32 FF66" />
          </StackPanel>
        </StackPanel>
      </Border>

    </StackPanel>
  </Grid>
</wizard:WizardPage>
