<wizard:WizardPage x:Class="MKW.GUI.AddUserWizard.ImportRequestPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:gui="clr-namespace:MKW.GUI"
                   xmlns:local="clr-namespace:MKW.GUI.AddUserWizard"
                   xmlns:wizard="clr-namespace:MKW.GUI.Wizard"
                   mc:Ignorable="d"
                   d:DesignHeight="380" d:DesignWidth="520"
                   d:Background="White">
  <Grid Margin="12">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0"
                Orientation="Vertical">
      <Label Margin="0,0,0,3" Padding="0"
             Content="Database access _request:"
             Target="{Binding ElementName=AccessRequestTextBox}" />
    </StackPanel>

    <TextBox x:Name="AccessRequestTextBox"
             Grid.Row="1"
             Text="{Binding RequestString, Mode=TwoWay}"
             Margin="0,0,0,6"
             FontFamily="Consolas"
             TextWrapping="Wrap"
             AcceptsReturn="True" />

    <StackPanel Grid.Row="2"
                Orientation="Vertical">

      <!--<TextBlock TextWrapping="Wrap"
                 Margin="0,0,0,12">
      </TextBlock>-->

      <StackPanel Orientation="Horizontal">
        <Button Content="Import from _File..."
                MinWidth="70"
                Padding="12,1"
                Click="ImportFromFile_Click" />
      </StackPanel>
    </StackPanel>

  </Grid>
</wizard:WizardPage>
