<UserControl x:Class="MKW.GUI.DatabaseEntriesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKW.GUI"
             xmlns:images="clr-namespace:MKW.GUI.Images;assembly=MKW.GUI.Images"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:DatabaseViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
  <Grid>
    <ListView Grid.Row="1"
              Grid.Column="2"
              ItemsSource="{Binding Entries}"
              ItemContainerStyle="{StaticResource GridViewItemStyle}"
              SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
              BorderThickness="0"
              MouseDoubleClick="EntryListView_MouseDoubleClick" SnapsToDevicePixels="True"
              local:ListViewBehaviours.DeselectOnClickAway="True">
      <ListView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="_Add Entry" Click="AddEntry_Click" />
          <MenuItem Header="_Edit Entry" Click="EditEntry_Click" IsEnabled="{Binding IsEntrySelected}" />
          <MenuItem Header="_Delete Entry" Click="DeleteEntry_Click" IsEnabled="{Binding IsEntrySelected}" />
          <Separator />
          <MenuItem Header="Select All" Click="SelectAll_Click" />
        </ContextMenu>
      </ListView.ContextMenu>
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Header="Entry ID" Width="250" DisplayMemberBinding="{Binding Id}" />
            <GridViewColumn Header="Payload" Width="300" DisplayMemberBinding="{Binding Payload}" />
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
