<Window x:Class="MKW.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKW.GUI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:LoginWindowModel}"
        Title="Open Database"
        Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
  <Grid Margin="7">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="12" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="8" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Label Grid.Row="0"
           Content="Enter database credentials:"
           FontWeight="Bold" />

    <TextBox Grid.Row="1"
             IsReadOnly="True"
             Text="{Binding DatabasePath, Mode=OneWay}"
             d:Text="C:\path\to\database.mkw"
             Margin="8,0,0,0">
      <TextBox.Style>
        <Style TargetType="TextBox">
          <Setter Property="IsReadOnly" Value="True" />
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="TextWrapping" Value="Wrap" />
          <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        </Style>
      </TextBox.Style>
    </TextBox>

    <Label Grid.Row="3"
           Padding="0"
           FontWeight="Bold"
           Target="{Binding ElementName=UserSelector}"
           Content="_User:" />

    <ComboBox Grid.Row="4"
              ItemsSource="{Binding Users}"
              SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
              x:Name="UserSelector"
              IsEditable="False"
              IsReadOnly="True">
      <ComboBox.ItemTemplate>
        <DataTemplate DataType="local:LoginUser">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="{Binding Name}" />
          </Grid>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Label Grid.Row="6"
           Padding="0"
           FontWeight="Bold"
           Target="{Binding ElementName=PasswordInput}"
           Content="_Password:" />

    <PasswordBox Grid.Row="7"
                 Padding="4"
                 x:Name="PasswordInput"
                 FontFamily="Consolas"
                 PasswordChanged="PasswordInput_PasswordChanged" />

    <Grid Grid.Row="9">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="1" Content="OK" Width="70" Click="OK_Click" />
      <Button Grid.Column="3" Content="Cancel" Width="70" Click="Cancel_Click" />
    </Grid>
  </Grid>
</Window>
