<Window x:Class="MKW.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKW.GUI"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800"
        Closed="Window_Closed">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Menu Grid.Column="0" Grid.Row="0">
      <MenuItem Header="_File" >
        <MenuItem Header="_New" Click="NewDatabase_Click" />
        <MenuItem Header="_Open" Click="OpenDatabase_Click" />

        <MenuItem Header="Open _Recent"
                  ItemsSource="{Binding RecentFiles}"
                  IsEnabled="{Binding Path=HasItems, RelativeSource={RelativeSource Self}}">
          <MenuItem.ItemContainerStyle>
            <Style TargetType="MenuItem">
              <Setter Property="Header" Value="{Binding FileName}" />
            </Style>
          </MenuItem.ItemContainerStyle>
        </MenuItem>

        <MenuItem Header="_Close" Click="Close_Click" />
        <Separator />
        <MenuItem Header="_Exit" Click="Exit_Click" />
      </MenuItem>
      <MenuItem Header="Entry">
        <MenuItem Header="Add Entry" Click="AddEntry_Click" IsEnabled="{Binding IsDatabaseAttached}" />
        <MenuItem Header="Edit Entry" Click="EditEntry_Click" IsEnabled="{Binding IsEntrySelected}" />
        <MenuItem Header="Delete Entry" Click="DeleteEntry_Click" IsEnabled="{Binding IsEntrySelected}" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="_About Multi-Key Wallet" Click="HelpAbout_Click" />
      </MenuItem>
    </Menu>

    <ContentControl Grid.Row="1" x:Name="Database" />
  </Grid>
</Window>
