<Window x:Class="MKW.GUI.PromoteUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKW.GUI"
        xmlns:images="clr-namespace:MKW.GUI.Images;assembly=MKW.GUI.Images"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:PromoteUserWindowViewModel}"
        Title="Promote New User"
        Height="350" Width="300"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <Style x:Key="SelectBoxPrimary" TargetType="TextBox">
      <Setter Property="IsReadOnly" Value="True" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    </Style>
  </Window.Resources>

  <Grid Margin="12">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>


    <StackPanel Orientation="Vertical"
                Grid.Row="0">
      <TextBox Style="{StaticResource SelectBoxPrimary}"
               Margin="0,0,0,8">
        <TextBox.Text>
          By promoting yourself as a user, the other collaborators may share
          their secrets with you.
        </TextBox.Text>
      </TextBox>

      <TextBox Style="{StaticResource SelectBoxPrimary}"
               Margin="0,0,0,8">
        <TextBox.Text>
          Please choose a strong password and memoisable, which will be needed
          to unlock the database and access their entries. This password will
          not be visible to other people.
        </TextBox.Text>
      </TextBox>

      <local:PasswordRepeatInput Password="{Binding Password, Mode=OneWayToSource}"
                                 IsPasswordMatch="{Binding IsPasswordMatch, Mode=OneWayToSource}">
        <local:PasswordRepeatInput.Template>
          <ControlTemplate TargetType="{x:Type local:PasswordRepeatInput}">
            <StackPanel Orientation="Vertical">
              <Label Padding="0"
                     Target="{Binding ElementName=PART_PasswordBox}"
                     Content="_Password:"
                     Margin="0,0,0,3" />

              <PasswordBox x:Name="PART_PasswordBox"
                           Padding="4"
                           FontFamily="Consolas"
                           Margin="0,0,0,6" />

              <Label Padding="0"
                     Target="{Binding ElementName=PART_PasswordRepeatBox}"
                     Content="_Repeat Password:"
                     Margin="0,0,0,3" />

              <PasswordBox x:Name="PART_PasswordRepeatBox"
                           Padding="4"
                           FontFamily="Consolas"/>
            </StackPanel>
          </ControlTemplate>
        </local:PasswordRepeatInput.Template>
      </local:PasswordRepeatInput>
    </StackPanel>

    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="1"
              Content="OK"
              Width="70"
              Click="OK_Click"
              IsDefault="True"
              Margin="0,0,6,0" />

      <Button Grid.Column="2"
              Content="Cancel"
              Width="70"
              Click="Cancel_Click"
              IsCancel="True" />
    </Grid>
  </Grid>
</Window>
