<UserControl x:Class="MKW.GUI.EntryEditor.PayloadEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MKW.GUI.EntryEditor"
             xmlns:gui="clr-namespace:MKW.GUI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:EntryPayloadEditorViewModel}"
             d:DesignHeight="380" d:DesignWidth="520"
             d:Background="White">
  <UserControl.Resources>
    <Style TargetType="{x:Type Label}">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0,0,0,3" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Padding" Value="3" />
      <Setter Property="Margin" Value="0,0,0,6" />
    </Style>
    <Style TargetType="{x:Type gui:PasswordInput}">
      <Setter Property="Margin" Value="0,0,0,6" />
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel>
      <Label Content="Title:"
             Target="{Binding ElementName=TitleInput}" />
      <TextBox x:Name="TitleInput"
               Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

      <Label Content="User name:"
             Target="{Binding ElementName=UsernameInput}" />
      <TextBox x:Name="UsernameInput"
               Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

      <Label Content="Password:"
             Target="{Binding ElementName=PasswordInput}" />
      <TextBox x:Name="PasswordInput"
               Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

      <Label Content="URL:"
             Target="{Binding ElementName=UrlInput}" />
      <TextBox x:Name="UrlInput"
               Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

      <Label Content="Notes:"
             Target="{Binding ElementName=NotesInput}" />
    </StackPanel>

    <TextBox x:Name="NotesInput"
             Grid.Row="1"
             Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
             AcceptsReturn="True" />
  </Grid>
</UserControl>
