<UserControl x:Class="MKW.GUI.EntryEditor.PayloadEditorProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MKW.GUI.EntryEditor"
             xmlns:gui="clr-namespace:MKW.GUI"
             xmlns:behaviors="clr-namespace:MKW.GUI.Behaviors"
             xmlns:model="clr-namespace:MKW.GUI.Model"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=model:EntryEditorModel}"
             d:DesignHeight="380" d:DesignWidth="520"
             d:Background="White">
  <UserControl.CommandBindings>
    <CommandBinding Command="{x:Static gui:AppCommands.EntryAddCustomProperty}"
                    Executed="AddCustomProperty_Executed" />

    <CommandBinding Command="{x:Static gui:AppCommands.EntryEditCustomProperty}"
                    Executed="EditCustomProperty_Executed" />

    <CommandBinding Command="{x:Static gui:AppCommands.EntryDeleteCustomProperty}"
                    Executed="DeleteCustomProperty_Executed" />
  </UserControl.CommandBindings>
  
  <Grid Margin="12">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    
    <ListView ItemsSource="{Binding CustomProperties}"
              SelectedItem="{Binding SelectedCustomProperty}"
              Style="{StaticResource GridViewStyle}"
              ItemContainerStyle="{StaticResource GridViewItemStyle}"
              MouseDoubleClick="PropertiesListView_MouseDoubleClick"
              behaviors:ListViewBehavior.DeselectOnClickAway="True">
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Header="Name"
                            Width="175"
                            DisplayMemberBinding="{Binding PropertyName}" />

            <GridViewColumn Header="Value"
                            Width="175"
                            DisplayMemberBinding="{Binding Value}" />
          </GridView.Columns>
        </GridView>
      </ListView.View>

      <ListView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Add"
                    Command="{x:Static gui:AppCommands.EntryAddCustomProperty}" />

          <MenuItem Header="Edit"
                    Command="{x:Static gui:AppCommands.EntryEditCustomProperty}" />

          <MenuItem Header="Delete"
                    Command="{x:Static gui:AppCommands.EntryDeleteCustomProperty}" />
        </ContextMenu>
      </ListView.ContextMenu>
    </ListView>

    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,6,0,0">
      <Button Content="Add"
              Command="{x:Static gui:AppCommands.EntryAddCustomProperty}"
              Margin="3,0,0,0"
              MinWidth="70" />

      <Button Content="Edit"
              Command="{x:Static gui:AppCommands.EntryEditCustomProperty}"
              Margin="3,0,0,0"
              MinWidth="70" />

      <Button Content="Delete"
              Command="{x:Static gui:AppCommands.EntryDeleteCustomProperty}"
              Margin="3,0,0,0"
              MinWidth="70" />
    </StackPanel>
  </Grid>
</UserControl>
