<local:DialogWindow x:Class="MKW.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKW.GUI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:LoginWindowViewModel}"
        Title="Open Database"
        Height="250" Width="400"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=PasswordInput}">
  <Grid Margin="12">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <StackPanel>
      <Label Content="Enter database credentials:"
             Padding="0"
             Margin="0,0,0,3" />

      <TextBox IsReadOnly="True"
               Text="{Binding DatabasePath, Mode=OneWay}"
               d:Text="C:\path\to\database.mkw"
               Margin="8,0,0,6">
        <TextBox.Style>
          <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
          </Style>
        </TextBox.Style>
      </TextBox>

      <Label Padding="0"
             Target="{Binding ElementName=UserSelector}"
             Content="_User:"
             Margin="0,0,0,3" />

      <ComboBox ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                x:Name="UserSelector"
                IsEditable="False"
                IsReadOnly="True"
                Margin="0,0,0,6">
        <ComboBox.ItemTemplate>
          <DataTemplate DataType="local:DatabaseUserModel">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <ContentControl Content="{Binding Icon}" />
              <TextBlock Grid.Column="2" Text="{Binding Name}" />
            </Grid>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <local:PasswordInput x:Name="PasswordInput"
                           Password="{Binding Password, Mode=OneWayToSource}">
        <local:PasswordInput.Template>
          <ControlTemplate TargetType="local:PasswordInput">
            <StackPanel Orientation="Vertical">
              <Label Padding="0"
                     Target="{Binding ElementName=PART_PasswordBox}"
                     Content="_Password:"
                     Margin="0,0,0,3" />

              <PasswordBox x:Name="PART_PasswordBox"
                           Padding="4"
                           FontFamily="Consolas" />
            </StackPanel>
          </ControlTemplate>
        </local:PasswordInput.Template>
      </local:PasswordInput>
    </StackPanel>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="1" Content="OK" Width="70" Click="OK_Click" IsDefault="True" />
      <Button Grid.Column="3" Content="Cancel" Width="70" Click="Cancel_Click" IsCancel="True" />
    </Grid>
  </Grid>
</local:DialogWindow>
