<UserControl x:Class="MKW.GUI.Database.DatabasePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKW.GUI.Database"
             xmlns:gui="clr-namespace:MKW.GUI"
             xmlns:images="clr-namespace:MKW.GUI.Images;assembly=MKW.GUI.Images"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:DatabaseViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White"
             KeyboardNavigation.TabNavigation="Cycle">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>

  <UserControl.CommandBindings>
    <CommandBinding Command="{x:Static gui:AppCommands.LockDatabase}"
                    Executed="LockDatabaseCommand_Executed" />
    <CommandBinding Command="{x:Static gui:AppCommands.UnlockDatabase}"
                    Executed="UnlockDatabaseCommand_Executed" />
  </UserControl.CommandBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0"
            Background="{DynamicResource ResourceKey={x:Static SystemColors.InfoBrushKey}}"
            Visibility="{Binding Database.WantRefresh,
                                 Converter={StaticResource BooleanToVisibilityConverter}}"
            Padding="3">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <gui:CrispImage Moniker="StatusWarning"
                        Margin="0,0,6,0"/>

        <TextBlock Grid.Column="1">
          <Run>Database has been updated externaly.</Run>
          <Hyperlink Click="RefreshDatabase_Click">Refersh</Hyperlink>
        </TextBlock>
      </Grid>
    </Border>

    <ContentPresenter Grid.Row="1"
                      Content="{Binding ContentView}" />
  </Grid>
</UserControl>
