<UserControl x:Class="MKW.GUI.Database.PageUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKW.GUI.Database"
             xmlns:gui="clr-namespace:MKW.GUI"
             xmlns:images="clr-namespace:MKW.GUI.Images;assembly=MKW.GUI.Images"
             xmlns:behaviors="clr-namespace:MKW.GUI.Behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:DatabaseViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
  <Grid>
    <ListView ItemsSource="{Binding Users}"
              ItemContainerStyle="{StaticResource GridViewItemStyle}"
              SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
              MouseDoubleClick="ListView_MouseDoubleClick"
              BorderThickness="0"
              SnapsToDevicePixels="True"
              behaviors:ListViewBehavior.DeselectOnClickAway="True">
      <ListView.ContextMenu>
        <ContextMenu>
          <MenuItem Header="_Add User..."
                    Click="NewUser_Click" />

          <MenuItem Header="New access _request..."
                    Click="NewAccessRequest_Click" />

          <Separator />

          <MenuItem Header="_Properties..."
                    IsEnabled="{Binding IsUserSelected}"
                    Click="UserPropertiesClick" />

          <MenuItem Header="_Delete..."
                    IsEnabled="{Binding IsUserSelected}"
                    Click="DeleteUser_Click" />
          <Separator />
          <MenuItem Header="Select All" />
        </ContextMenu>
      </ListView.ContextMenu>
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Header="Name" Width="300">
              <GridViewColumn.CellTemplate>
                <DataTemplate DataType="local:DatabaseUserModel">
                  <StackPanel Orientation="Horizontal">
                    <gui:CrispImage Moniker="{Binding Icon}"
                                    Margin="0,0,6,0" />
                    <TextBlock Text="{Binding Name}" />
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Status" Width="120">
              <GridViewColumn.CellTemplate>
                <DataTemplate DataType="local:DatabaseUserModel">
                  <StackPanel Orientation="Horizontal">
                    <gui:CrispImage Moniker="{Binding StatusIcon}"
                                    Margin="0,0,6,0" />
                    <TextBlock Text="{Binding StatusText}" />
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="User ID"
                            Width="250"
                            DisplayMemberBinding="{Binding Id}" />
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
