<wizard:WizardPage x:Class="MKW.GUI.RequestAccessWizard.PagePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gui="clr-namespace:MKW.GUI"
             xmlns:local="clr-namespace:MKW.GUI.RequestAccessWizard"
             xmlns:wizard="clr-namespace:MKW.GUI.Wizard"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:RequestAccessWizardViewModel}"
             d:DesignHeight="380" d:DesignWidth="520"
             d:Background="White">
  <Grid Margin="12">
    <StackPanel Orientation="Vertical">
      <Label Padding="0"
             Content="_Password:"
             Margin="0,0,0,3" />

      <PasswordBox x:Name="ctlPassword"
                   Padding="4"
                   FontFamily="Consolas"
                   PasswordChanged="ctlPassword_PasswordChanged" />

      <Grid Margin="0,3,0,0" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <gui:CrispImage Grid.Column="0"
                        Height="16"
                        Moniker="{Binding Password.PasswordQualityIcon}"
                        Margin="0,0,3,0"/>

        <TextBlock Grid.Column="1">
          <TextBlock.Inlines>
            Approximate password entropy is
            <Run Text="{Binding Password.PasswordEntropy, Mode=OneWay, StringFormat=0}" d:Text="18" FontWeight="SemiBold"/>
            bits (<Run Text="{Binding Password.PasswordLength, Mode=OneWay}" d:Text="8" FontWeight="SemiBold" />
            characters)
          </TextBlock.Inlines>
        </TextBlock>
      </Grid>

      <Label Padding="0"
             Content="_Repeat Password:"
             Margin="0,6,0,3" />

      <PasswordBox x:Name="ctlPasswordRepeat"
                   Padding="4"
                   FontFamily="Consolas"
                   Margin="0,0,0,12" 
                   PasswordChanged="ctlPasswordRepeat_PasswordChanged">
        <PasswordBox.Style>
          <Style TargetType="PasswordBox">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Path=Password.PasswordMismatch}" Value="True">
                <Setter Property="Background" Value="#FFA52C" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </PasswordBox.Style>
      </PasswordBox>

      <TextBlock TextWrapping="Wrap">
          Please choose a strong password and memoisable, which will be needed
          each time to unlock the database. This password will
          not be visible to other people.
      </TextBlock>
    </StackPanel>
  </Grid>
</wizard:WizardPage>
