<wizard:WizardPage x:Class="MKW.GUI.ExportWizard.PageFormat"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:gui="clr-namespace:MKW.GUI"
                   xmlns:local="clr-namespace:MKW.GUI.ExportWizard"
                   xmlns:wizard="clr-namespace:MKW.GUI.Wizard"
                   xmlns:images="clr-namespace:MKW.GUI.Images;assembly=MKW.GUI.Images"
                   xmlns:model="clr-namespace:MKW.GUI.Model"
                   xmlns:backup="clr-namespace:MKW.GUI.Backup"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   d:DataContext="{d:DesignInstance Type=local:ExportWizardViewModel}"
                   mc:Ignorable="d"
                   d:DesignHeight="380" d:DesignWidth="520"
                   d:Background="White">
  <wizard:WizardPage.Resources>
    <gui:RadioButtonEnumAdapter x:Key="RadioButtonEnumAdapter" />
  </wizard:WizardPage.Resources>

  <Grid Margin="12">
    <StackPanel Orientation="Vertical">
      <RadioButton GroupName="FormatToggle"
                   Content="KeePass XML (1.x)"
                   Margin="0,0,0,6"
                   IsChecked="{Binding BackupFormat,
                                       Converter={StaticResource RadioButtonEnumAdapter},
                                       ConverterParameter={x:Static backup:CommonBackupFormats.KeePassXmlV1}}" />
    </StackPanel>
  </Grid>
</wizard:WizardPage>
